.dashboard-card{
    margin-top: 1em;
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: 1fr;
    gap: 1px 1px;
    grid-template-areas: ". .";
    height: 90%;
    width: 90%;
    background-color: white;
    border-radius: 25px;
    box-shadow: 0 0px 20px -10px rgba(0,0,0,0.6);

    .img-con{
        padding: 1.5em;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        .img {
            background-position: center;
            background-size: cover;
            height: 100%;
            max-height: 11em;
            max-width: 11em;
            width: 100%;
            border-radius: 10px;

            &:after {
                content: "";
                display: block;
                padding-bottom: 100%;
              }
        }
    } 


    .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        h1, h3, h6{
            margin: 0;
            padding: 0px;
        }
        h1 {
            font-family: 'Teko', sans-serif;
            font-weight: 500;
        }

        h3 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: .7em;
        }

        h6 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 600; 
            span {
                font-weight: 400; 
            }
        }
    }

}

ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: center;

    li {
        padding: 1em 1.5em 1.5em 1em;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            width: 7px;
            height: 7px;
            background: #070707;
            border-radius: 50%;
        }

        &:hover {
            cursor: pointer;
        }
        &:hover:before {
            background: hotpink;
        }
    }
    .active:before {
        background: greenyellow;
    }
}